# base-framework

./: README.md  pom.xml
base-framework-core/: pom.xml
base-framework-core/src/main/java/empty/base/core/api/response/: BaseResponse.java  ExceptionResponse.java  R.java  Response.java
base-framework-core/src/main/java/empty/base/core/constants/: Constants.java
base-framework-core/src/main/java/empty/base/core/web/: HeaderFilter.java  HttpUtil.java  WebRequestContextHolder.java
base-framework-parent/: pom.xml
base-framework-starter/: pom.xml
base-framework-starter/base-framework-starter-auth/: pom.xml
base-framework-starter/base-framework-starter-auth/src/main/java/empty/base/starter/auth/: TokenAutoConfiguration.java  TokenFilter.java  TokenProperties.java  TokenUtil.java
base-framework-starter/base-framework-starter-auth/src/main/java/empty/base/starter/auth/session/: SampleTokenSession.java  TokenSession.java
base-framework-starter/base-framework-starter-auth/src/main/java/empty/base/starter/auth/session/token/: RedisTokenRepository.java  TokenRepository.java
base-framework-starter/base-framework-starter-exception/: pom.xml
base-framework-starter/base-framework-starter-exception/src/main/java/empty/base/starter/exception/: DefaultRestErrorResolver.java  ExceptionAutoConfiguration.java
base-framework-starter/base-framework-starter-exception/src/main/java/empty/base/starter/exception/exception/: AuthorizationException.java  BaseException.java  GeneralException.java  TokenAuthorizationException.java
base-framework-starter/base-framework-starter-mybatis/: pom.xml
base-framework-starter/base-framework-starter-mybatis/src/main/java/base/framework/starter/mybatis/: MybatisAutoConfiguration.java
base-framework-starter/base-framework-starter-mybatis/src/main/java/base/framework/starter/mybatis/dao/: BaseMapper.java
base-framework-starter/base-framework-starter-mybatis/src/main/java/base/framework/starter/mybatis/entity/: BaseEntity.java
base-framework-starter/base-framework-starter-mybatis/src/main/java/base/framework/starter/mybatis/page/: PageInfo.java  PageQuery.java  PageResult.java
base-framework-starter/base-framework-starter-mybatis/src/main/java/base/framework/starter/mybatis/service/: BaseService.java  ServiceInterface.java
base-framework-starter/base-framework-starter-redisson/: pom.xml
base-framework-starter/base-framework-starter-redisson/src/main/java/empty/base/starter/redisson/: RedissonAutoConfiguration.java
base-framework-starter/base-framework-starter-redisson/src/main/java/empty/base/starter/redisson/properties/: RedissonProperties.java  SpringCacheProperties.java
base-framework-starter/base-framework-starter-shiro/: pom.xml
base-framework-starter/base-framework-starter-shiro/src/main/java/base/framework/starter/shiro/: DefaultShiroController.java  LoginUser.java  ShiroAutoConfiguration.java  ShiroEndpointConfiguration.java  ShiroProperties.java
base-framework-starter/base-framework-starter-shiro/src/main/java/base/framework/starter/shiro/realm/: AbstractRealm.java  UsernamePasswordExtToken.java
base-framework-starter/base-framework-starter-spring/: pom.xml
base-framework-starter/base-framework-starter-spring/src/main/java/empty/base/starter/spring/: SpringAutoConfiguration.java  SpringContextUtil.java
base-framework-web-parent/: pom.xml
