<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>base-framework-parent</artifactId>
        <groupId>empty.base</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base-framework-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-framework-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-framework-starter-spring</module>
        <module>base-framework-starter-exception</module>
        <module>base-framework-starter-mybatis</module>
        <module>base-framework-starter-redisson</module>
        <module>base-framework-starter-shiro</module>
        <module>base-framework-starter-auth</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
